// greek modes
[0, 2, 4, 5, 7, 9, 11] @=> int ionian;
[0, 2, 3, 5, 7, 9, 10] @=> int dorian;
[0, 1, 3, 5, 7, 8, 10] @=> int phyrgian;
[0, 2, 4, 6, 7, 9, 11] @=> int lydian;
[0, 2, 4, 5, 7, 9, 10] @=> int mixolydian;
[0, 2, 3, 5, 7, 8, 10] @=> int aeolian;
[0, 1, 3, 5, 6, 8, 10] @=> int locrian;

// symmetric
[0, 2, 4, 6, 8, 10] @=> int wholetone;
[0, 3, 4, 7, 8, 11] @=> int augmented;
[0, 1, 3, 4, 6, 7, 9, 10] @=> int halfwhole;
[0, 2, 3, 5, 6, 8, 9, 11] @=> int wholehalf;

// limited
[0, 3, 5, 6, 7, 10] @=> int blues;
[0, 2, 4, 7, 9] @=> int majpentatonic;
[0, 3, 5, 7, 10] @=> int minpentatonic;

// altered modes
[0, 2, 4, 5, 7, 8, 11] @=> int harmonicmajor;
[0, 2, 3, 5, 7, 8, 11] @=> int harmonicminor;
[0, 2, 3, 5, 7, 9, 11] @=> int melodicminor;
[0, 1, 4, 5, 7, 8, 10] @=> int phyrgiandominant;
[0, 2, 4, 6, 7, 9, 10] @=> int lydiandominant;
[0, 2, 4, 6, 8, 9, 11] @=> int lydianaugmented;
[0, 2, 4, 5, 6, 8, 10] @=> int majorlocrian;
[0, 1, 3, 4, 6, 8, 10] @=> int supralocrian;
[0, 1, 3, 5, 7, 9, 11] @=> int neapolitanmajor;
[0, 1, 3, 5, 7, 8, 11] @=> int neapolitanminor;
[0, 2, 3, 5, 6, 8, 10] @=> int halfdiminished;

// "exotic"
[0, 1, 4, 5, 7, 8, 11] @=> int doubleharmonic;
[0, 1, 4, 6, 8, 10, 11] @=> int enigmatic;
[0, 2, 3, 6, 7, 8, 10] @=> int gypsy;
[0, 2, 3, 6, 7, 8, 11] @=> int hungarianminor;
[0, 3, 4, 6, 7, 9, 10] @=> int hungarianmajor;
[0, 1, 4, 5, 6, 8, 11] @=> int persian;
[0, 2, 4, 6, 9, 10] @=> int prometheus;
[0, 1, 5, 7, 8] @=> int inscale;
[0, 1, 5, 7, 10] @=> int insen;
[0, 1, 5, 6, 10] @=> int iwato;
[0, 3, 5, 7, 10] @=> int yoscale;


